{
  "name": "spike-domotics",
  "version": "1.0.0",
  "description": "**spike-domotics**",
  "main": "index.js",
  "devDependencies": {
    "backbone": "^1.1.2",
    "backbone.localstorage": "^1.1.16",
    "bootstrap": "^3.3.4",
    "duino": "0.0.9",
    "jquery": "^2.1.4",
    "morgan": "^1.6.1",
    "requirejs": "^2.1.17",
    "serialport": "^2.0.6",
    "snapsvg": "^0.4.0",
    "text": "git://github.com/requirejs/text"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://tbeloqui@bitbucket.org/tbeloqui/spike-dom.git"
  },
  "author": "Tulio Beloqui",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5"
  }
}
